<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="730-N9-b0I">
                                <rect key="frame" x="20" y="0.0" width="627" height="235"/>
                                <color key="backgroundColor" red="0.15569219049999999" green="1" blue="0.7193221809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9O-nq-Vqb">
                                <rect key="frame" x="20" y="235" width="313.5" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hZd-vd-Kd8"/>
                                </constraints>
                                <state key="normal" title="Action One"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-vr-JXW">
                                <rect key="frame" x="333.5" y="295" width="313.5" height="60"/>
                                <color key="backgroundColor" red="0.58144263997715706" green="0.3280614213765139" blue="0.8852530033818653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sio-ix-ohW"/>
                                </constraints>
                                <state key="normal" title="Action Four"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzl-UB-scs">
                                <rect key="frame" x="333.5" y="235" width="313.5" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lwS-Ng-uGx"/>
                                </constraints>
                                <state key="normal" title="Action Three"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNz-Mu-FMg">
                                <rect key="frame" x="20" y="295" width="313.5" height="60"/>
                                <color key="backgroundColor" red="0.3333333432674408" green="0.26421061564396303" blue="0.18229907338393025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cip-h7-VkX"/>
                                </constraints>
                                <state key="normal" title="Action Two"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="kNz-Mu-FMg" secondAttribute="bottom" constant="20" id="4mP-ZQ-06C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8aX-vr-JXW" secondAttribute="bottom" constant="20" id="7Wj-uz-nyE"/>
                            <constraint firstItem="8aX-vr-JXW" firstAttribute="width" secondItem="A9O-nq-Vqb" secondAttribute="width" id="7aH-bb-U5x"/>
                            <constraint firstItem="8aX-vr-JXW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="91z-gE-7we"/>
                            <constraint firstItem="8aX-vr-JXW" firstAttribute="top" secondItem="vzl-UB-scs" secondAttribute="bottom" id="CcQ-mN-Njo"/>
                            <constraint firstItem="A9O-nq-Vqb" firstAttribute="top" secondItem="730-N9-b0I" secondAttribute="bottom" id="FdG-qm-qCD"/>
                            <constraint firstItem="vzl-UB-scs" firstAttribute="width" secondItem="A9O-nq-Vqb" secondAttribute="width" id="Gzu-9u-SW1"/>
                            <constraint firstItem="kNz-Mu-FMg" firstAttribute="top" secondItem="A9O-nq-Vqb" secondAttribute="bottom" id="H6d-xy-LEB"/>
                            <constraint firstItem="vzl-UB-scs" firstAttribute="leading" secondItem="A9O-nq-Vqb" secondAttribute="trailing" id="LFi-7F-a6c"/>
                            <constraint firstItem="730-N9-b0I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NPz-q2-IFz"/>
                            <constraint firstItem="kNz-Mu-FMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UoJ-g3-Iib"/>
                            <constraint firstItem="kNz-Mu-FMg" firstAttribute="width" secondItem="A9O-nq-Vqb" secondAttribute="width" id="bK0-RW-QLI"/>
                            <constraint firstItem="A9O-nq-Vqb" firstAttribute="top" secondItem="730-N9-b0I" secondAttribute="bottom" id="ctM-oE-pEo"/>
                            <constraint firstItem="vzl-UB-scs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dDx-LD-Tao"/>
                            <constraint firstItem="8aX-vr-JXW" firstAttribute="leading" secondItem="kNz-Mu-FMg" secondAttribute="trailing" id="ftv-qt-IVO"/>
                            <constraint firstItem="A9O-nq-Vqb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kXY-Fu-8LW"/>
                            <constraint firstItem="730-N9-b0I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pl2-d1-4qC"/>
                            <constraint firstItem="730-N9-b0I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="v9h-A9-dMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.15569219048130845" green="1" blue="0.71932218088465549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
