<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcf-9O-qdl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="3cF-8I-xbi">
            <objects>
                <tableViewController id="MYc-nv-r2I" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RDj-Q8-Dfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="a1o-05-1Nl" detailTextLabel="nFE-jo-r1B" style="IBUITableViewCellStyleSubtitle" id="cA5-ga-t91">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cA5-ga-t91" id="YDf-PG-raB">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1o-05-1Nl">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFE-jo-r1B">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oDN-vX-446" kind="show" id="ZlL-UZ-wWH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="QUA-Or-EgZ" style="IBUITableViewCellStyleDefault" id="XJy-hw-gy6">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJy-hw-gy6" id="Cr9-n3-SK5">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QUA-Or-EgZ">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oDN-vX-446" kind="show" id="kll-AW-nu4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MYc-nv-r2I" id="bUO-nd-rr1"/>
                            <outlet property="delegate" destination="MYc-nv-r2I" id="HeV-IH-zh6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="tBF-hO-wjm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTJ-u2-eqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="173"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="FnQ-Qc-xAp">
            <objects>
                <tableViewController id="oDN-vX-446" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5yD-qs-eBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="oE2-FI-Dbu" detailTextLabel="dT8-9R-0Ka" style="IBUITableViewCellStyleSubtitle" id="VNT-Aq-nvc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNT-Aq-nvc" id="jbo-IN-z1N">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oE2-FI-Dbu">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dT8-9R-0Ka">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZX8-mb-G3m" kind="show" id="hQH-jZ-iPW"/>
                                    <segue destination="9Zu-eQ-rJB" kind="show" trigger="accessoryAction" id="9qp-3n-zqN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oDN-vX-446" id="Tsn-Qv-jEm"/>
                            <outlet property="delegate" destination="oDN-vX-446" id="b80-3p-8av"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMS-gr-XN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="172"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JEh-nL-BcB">
            <objects>
                <tableViewController id="ZX8-mb-G3m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7uc-dN-JbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontSizes" id="u6U-ld-ftb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6U-ld-ftb" id="cId-ru-MBb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZX8-mb-G3m" id="uS2-S8-mkP"/>
                            <outlet property="delegate" destination="ZX8-mb-G3m" id="lN8-6j-kPM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMU-8T-Jcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="172"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="A3O-sN-ODh">
            <objects>
                <viewController id="9Zu-eQ-rJB" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="av2-pP-29I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPY-Zm-7G5">
                                <rect key="frame" x="20" y="137" width="339" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="AAp-0c-zow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fku-PA-5yX">
                                <rect key="frame" x="310" y="543" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="9Zu-eQ-rJB" eventType="valueChanged" id="fex-OY-S4r"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fxy-Tv-arK">
                                <rect key="frame" x="8" y="617" width="319" height="31"/>
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="9Zu-eQ-rJB" eventType="valueChanged" id="nvu-pY-rzU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uke-i7-i9O">
                                <rect key="frame" x="315" y="598" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fku-PA-5yX" firstAttribute="trailing" secondItem="av2-pP-29I" secondAttribute="trailingMargin" id="8LF-oh-VNu"/>
                            <constraint firstAttribute="bottom" secondItem="Fxy-Tv-arK" secondAttribute="bottom" constant="20" symbolic="YES" id="9oY-Sp-JV7"/>
                            <constraint firstItem="hlg-8H-w6E" firstAttribute="trailing" secondItem="Fxy-Tv-arK" secondAttribute="trailing" constant="50" id="PjU-rv-8QC"/>
                            <constraint firstItem="uke-i7-i9O" firstAttribute="leading" secondItem="hlg-8H-w6E" secondAttribute="leading" constant="315" id="T1R-wY-Set"/>
                            <constraint firstItem="uke-i7-i9O" firstAttribute="trailing" secondItem="Fku-PA-5yX" secondAttribute="trailing" id="VIs-6g-tIQ"/>
                            <constraint firstItem="Fxy-Tv-arK" firstAttribute="leading" secondItem="hlg-8H-w6E" secondAttribute="leading" constant="10" id="Z54-zc-Suq"/>
                            <constraint firstItem="DPY-Zm-7G5" firstAttribute="trailing" secondItem="Fku-PA-5yX" secondAttribute="trailing" id="gHm-75-Q7C"/>
                            <constraint firstItem="DPY-Zm-7G5" firstAttribute="leading" secondItem="hlg-8H-w6E" secondAttribute="leading" constant="20" id="jEt-Hf-xnd"/>
                            <constraint firstItem="uke-i7-i9O" firstAttribute="top" secondItem="Fku-PA-5yX" secondAttribute="bottom" constant="24" id="pWQ-XH-aN9"/>
                            <constraint firstItem="DPY-Zm-7G5" firstAttribute="top" secondItem="hlg-8H-w6E" secondAttribute="top" constant="73" id="rVs-Qr-uGh"/>
                            <constraint firstAttribute="bottom" secondItem="Fku-PA-5yX" secondAttribute="bottom" constant="93" id="zhd-Jt-hTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlg-8H-w6E"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="Fku-PA-5yX" id="qRh-f4-mWz"/>
                        <outlet property="fontSampleLabel" destination="DPY-Zm-7G5" id="bvt-L6-GnD"/>
                        <outlet property="fontSizeLabel" destination="uke-i7-i9O" id="JQ1-3z-v3A"/>
                        <outlet property="fontSizeSlider" destination="Fxy-Tv-arK" id="dxF-3C-KAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXH-9O-fcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.4000000000001" y="172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zww-R1-8u3">
            <objects>
                <navigationController id="hcf-9O-qdl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AWN-gq-Wfq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MYc-nv-r2I" kind="relationship" relationship="rootViewController" id="2Zp-SE-jhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOv-lZ-b9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="173"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZlL-UZ-wWH"/>
    </inferredMetricsTieBreakers>
</document>
